# springboot-multiple-module-sample

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.develop  README.md  azds.yaml  pom.xml  vscode-java-debugger-azds-0.1.0(mm).vsix
charts/springboot-multiple-module/: Chart.yaml  values.yaml
charts/springboot-multiple-module/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
multiple-module-entity/: pom.xml
multiple-module-entity/src/main/java/com/ms/samples/common/: R.java
multiple-module-entity/src/main/java/com/ms/samples/user/: User.java
multiple-module-service/src/main/java/com/ms/samples/user/: UserService.java  UserServiceImpl.java
multiple-module-web/: pom.xml
multiple-module-web/src/main/java/com/ms/samples/: MmWebApplication.java
multiple-module-web/src/main/java/com/ms/samples/hello/: HelloController.java
multiple-module-web/src/main/java/com/ms/samples/user/: UserController.java
multiple-module-web/src/test/java/com/ms/samples/user/: UserControllerTest.java
